# fault_localizer

./: .gitignore  .project  README.md  null  package.sh  pom.xml
apr/: .gitignore  .project  ast.print  pom.xml
apr/src/main/java/apr/apr/repair/execute/: PatchTest.java
apr/src/main/java/apr/apr/repair/localization/: FaultLocalizer.java  FaultLocalizer2.java  FaultLocalizerNopol.java  GZoltarFaultLocalizer.java  SuspiciousLocation.java
apr/src/main/java/apr/apr/repair/main/: Main.java
apr/src/main/java/apr/apr/repair/parser/: AttemptFileParser.java  ClassNode.java  ClassVarParser.java  CodeBlock.java  CodeBlocks.java  CodeFinder.java  CodeFragment.java  CodeSnippet.java  FileParser.java  NodeFinder.java  StmtASTVistor.java  StmtFinder.java  StmtVisitor.java  TestJava.java  TestSymbolSolver.java  VariableASTVisitor.java  VariableNode.java
apr/src/main/java/apr/apr/repair/utils/: ClassFinder.java  CmdUtil.java  FileUtil.java  NodeUtil.java
apr/src/main/resources/: log4j.properties
apr/src/test/java/apr/apr/: AppTest.java
apr/src/test/java/apr/apr/repair/main/: MainTest.java
apr/src/test/java/apr/apr/repair/utils/: ClassFinderTest.java
debug/: chart6.sh
src/main/java/apr/apr/repair/execute/: PatchCompile.java  PatchTest.java
src/main/java/apr/apr/repair/localization/: FaultLocalizer.java  FaultLocalizer2.java  SuspiciousLocation.java
src/main/java/apr/apr/repair/parser/: AttemptStmtVisitor.java  ClassNode.java  ClassVarParser.java  CodeBlocks.java  TestChangeNode.java  VariableNode.java
src/main/java/apr/apr/repair/utils/: ClassFinder.java  FileUtil.java  Pair.java
src/main/java/apr/module/fl/execute/: PatchCompile.java  PatchTest.java  Replicate.java
src/main/java/apr/module/fl/global/: Globals.java
src/main/java/apr/module/fl/localization/: FaultLocalizer.java  FaultLocalizer2.java  FaultLocalizerNopol.java  SuspiciousLocation.java
src/main/java/apr/module/fl/main/: Main.java
src/main/java/apr/module/fl/utils/: ClassFinder.java  CmdUtil.java  FileUtil.java  Pair.java  YamlUtil.java
src/main/sh/: matrix_simplify.py  runGZoltar.sh
src/test/java/apr/apr/repair/utils/: ClassFinderTest.java
src/test/java/apr/module/fl/main/: MainTest.java  OtherTest.java
src/test/java/apr/module/fl/utils/: ClassFinderTest.java
