<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>apr</groupId>
  <artifactId>apr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>apr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	
	<dependencies>
		<!-- for parameter setup -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- fault localization -->
		<dependency>
			<groupId>com.gzoltar</groupId>
			<artifactId>gzoltar</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<!-- FileUtils -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

		<!-- For logging (remove <scope>test</scope>) -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
			
		<!-- Error: class "org.eclipse.core.runtime.Plugin"'s signer information does not match signer information of other classes in the same package
		
		SOLUTION: change versions ( to these versions released around 2014)
		Refer to: https://github.com/xtext/xtext-gradle-plugin/issues/121
		https://github.com/eclipse/xtext-core/commit/0d30f428674337236d594a01ea06d0d4d3cf0737
		 -->
		<!-- ast parser: refer to: https://www.programcreek.com/2011/01/a-complete-standalone-example-of-astparser/-->
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/contenttype -->
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>contenttype</artifactId>
		    <version>3.4.200-v20140207-1251</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/jobs <scope>provided</scope> -->
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>jobs</artifactId>
		    <version>3.6.0-v20140424-0053</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/resources -->
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>resources</artifactId>
		    <version>3.3.0-v20070604</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/runtime -->
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/common -->
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>common</artifactId>
		    <version>3.6.200-v20130402-1505</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/preferences  <scope>provided</scope> -->
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>preferences</artifactId>
		    <version>3.5.200-v20140224-1527</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core  3.20.0  3.13.100  3.12.3 -->
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.12.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/osgi  <scope>provided</scope> -->
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>osgi</artifactId>
		    <version>3.10.0-v20140606-1445</version>
		</dependency>
		
				
		
		
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- com.gzoltar:gzoltar:jar:0.1.1: -->
			<id>sachaproject.gforge.inria.fr-release</id>
			<name>Maven Repository for Spoon Release</name>
			<url>http://sachaproject.gforge.inria.fr/repositories/releases/</url>
			<snapshots />
		</repository>
	</repositories>
</project>
